# CommandWheelOverlay

Overlay/Assets/: packages.config
Program/: CommandWheelOverlay.sln
Program/AdditionalActions/: AdditionalActions.csproj  HotkeyAction.cs
Program/CommandWheelOverlay/: CommandWheelOverlay.csproj  OverlayException.cs
Program/CommandWheelOverlay/Connection/: Bridge.cs  ConnectionClosedException.cs  Packet.cs  TcpOverlayController.cs  TcpOverlayView.cs
Program/CommandWheelOverlay/Controller/: IOverlayController.cs  IWheel.cs  IWheelAction.cs  IWheelButton.cs  IWheelElements.cs  OverlayController.cs  Wheel.cs  WheelButton.cs  WheelElements.cs
Program/CommandWheelOverlay/Controller/Actions/: OpenProgramAction.cs  OpenSteamAppAction.cs  OpenWebsiteAction.cs  ShowSubwheelAction.cs
Program/CommandWheelOverlay/Input/: IInputHandler.cs  InputHandler.cs  KeyboardInput.cs  MouseInput.cs
Program/CommandWheelOverlay/Input/Data/: KeyboardFlags.cs  MouseButton.cs  MouseFlags.cs
Program/CommandWheelOverlay/Model/: IOverlayModel.cs  JsonElementsModel.cs
Program/CommandWheelOverlay/Settings/: IUserSettings.cs
Program/CommandWheelOverlay/View/: IElementsEditor.cs  IOverlayView.cs  ISettingsEditor.cs  ISimplifiedWheel.cs  ISimplifiedWheelAction.cs  ISimplifiedWheelButton.cs  ISimplifiedWheelElements.cs  SimplifiedWheel.cs  SimplifiedWheelAction.cs  SimplifiedWheelButton.cs  SimplifiedWheelElements.cs  WheelActionType.cs
Program/CommandWheelOverlay/View/Editors/: IActionEditor.cs  IButtonEditor.cs  IElementsEditor.cs  ISettingsEditor.cs  IWheelEditor.cs
(+90 files in other folders)
