<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CommandWheelOverlay.AdditionalActions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandWheelOverlay\CommandWheelOverlay.csproj" />
  </ItemGroup>

</Project>
